<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">学生数据总库</view>
</cu-custom>



<block wx:for="{{records}}" wx:key='{{index}}'>
    <view class="cu-list menu {{menuBorder?'sm-border':''}} card-menu margin-top">
    <view class="cu-item  ">
      <view class="content"  >
        <view>
         <text class="cuIcon-locationfill text-blue "></text>
         <text class="text-blue  padding-left">学生{{index+1}} :</text>
         
         <view  class="padding-left-xl">

<button class="cu-btn round bg-gradual-green margin-tb-sm lg shadow margin-right margin-left-xl" data-id="{{item.id}}" data-index="{{index}}" bindtap="change">修改</button>

 <button class="cu-btn round bg-gradual-red margin-tb-sm lg shadow margin-left-xl" data-id="{{item.id}}" data-index="{{index}}" bindtap="delete">删除</button>
</view>
        </view>
      </view>
    </view>

      <view class=" bg-white padding-left padding-bottom padding-top text-black "   >
        <text class="text-grey padding-right " > 学号:</text> <text>{{item.id}}</text>
      </view>

       <view class=" bg-white padding-left text-black padding-bottom"   >
        <text class="text-grey padding-right"> 学生姓名:</text>
        <text>{{item.name}}</text>
      </view>

      <view class=" bg-white padding-left text-black padding-bottom"   >
        <text class="text-grey padding-right"> 学生性别:</text>
        <text>{{item.sex}}</text>
      </view>

       <view class=" bg-white padding-left text-black padding-bottom"   >
        <text class="text-grey padding-right"> 学生年龄：</text>
        <text>{{item.age}}</text>
      </view>

      <view class=" bg-white padding-left text-black padding-bottom"   >
        <text class="text-grey padding-right"> 出生日期：</text>
        <text>{{item.birthday}}</text>
      </view>

       <view class=" bg-white padding-left text-black padding-bottom"   >
        <text class="text-grey padding-right">手机号码:</text>
        <text class="text-blue"  bindtap="makecall" data-phone="{{item.phone}}">{{item.phone}}</text>
      </view>

      
       <view class=" bg-white padding-left text-black padding-bottom"   >
        <text class="text-grey padding-right"> 家庭住址：</text>
        <text>{{item.address}}</text>
      </view>
      <view class=" bg-white padding-left text-black padding-bottom"   >
        <text class="text-grey padding-right"> 电子邮箱：</text>
        <text>{{item.mail}}</text>
      </view>

      <view class=" bg-white padding-left text-black padding-bottom "   >
        <text class="text-grey padding-right"> 专业:</text> 
        <text >{{item.department}}</text>
      </view>
     
    </view>
 </block>